lib/schema.graphql

"Validate type levels"
enum Level {
  beginner
  intermediate
  advanced
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String @deprecated
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Message {
  status: Boolean!
  message: String!
}

type Query {
  "Return all courses"
  getCourses: [Course]
  "Return one course"
  getCourse(id: ID!): Course
  "Return all students"
  getPeople: [Person]
  "Return one student"
  getPerson(id: ID!): Person
  "Execute one search global"
  searchItems(keyword: String!): [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Create one course"
  createCourse(input: CourseInput!): Course
  "edit one course"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Delete one course"
  deleteCourse(_id: ID!): Message
  "Create one Person"
  createPerson(input: PersonInput!): Person
  "edit Person"
  editPerson(_id: ID!, input: PersonEditInput): Person
  "Delete one Student"
  deleteStudent(_id: ID!): Message
  "Add person to a course"
  addPeople(courseID: ID!, personID: ID!): Course
}
