lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Return all courses"
  getCourses: [Course]
  "Return one course"
  getCourse(id: ID!): Course
  "Return all students"
  getStudents: [Student]
  "Return one student"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Create one course"
  createCourse(input: CourseInput!): Course
  "edit one course"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Create one student"
  createStudent(input: StudentInput!): Student
  "edit Student"
  editStudent(_id: ID!, input: StudentEditInput): Student
}
